[pytest]
filterwarnings =
    ignore:twisted.python.util.OrderedDict was deprecated in Twisted 15.5.0:DeprecationWarning
    ignore:twisted.web.client.HTTPDownloader was deprecated in Twisted 16.7.0:DeprecationWarning
    ignore:twisted.web.client.HTTPClientFactory was deprecated in Twisted 16.7.0:DeprecationWarning
    ignore:twisted.web.client.HTTPPageGetter was deprecated in Twisted 16.7.0:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working:DeprecationWarning
